<mt:unless tag="PageSuppressDonateButton">
<div class="widget-donate widget-boxed widget">
    <div class="inner">
        <h3 class="widget-header">Support Open Source</h3>
        <p>Do you like this software? Do you need help? Please show your support with a small token of appreciation:</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="3936478">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
        <p><small>Please consider donating $10 to say "thank you." If you would need help getting an issue resolved, or would like a feature implemented, consider donating $35 or more.</small></p>
    </div>
</div>
</mt:unless>