@import url(<$MTLink template="styles"$>);

#content,
#content-inner,
#header,
#header-inner,
#container-inner,
#alpha,
#alpha-inner,
.asset-footer,
.entry-content,
.asset-content,
.asset-body,
.comments-header,
.comments-content,
.entry-title,
.entry-content,
#container { 
    margin: 0 !important; 
    width: 100% !important; 
    padding-left: 0 !important; 
    left: 0; 
    padding-right: 0 !important; 
}

#alpha { width: 100% !important; }
#alpha-inner { width: 100%; }
.entry-meta-date,
#nav, #beta, #footer,
#header-inner .blog-feed,
#header-inner .search-wrapper,
.asset-footer iframe,
#comments-open { display: none !important; }