<mt:SetVarBlock name="page_title">Theme: <mt:Var name="ts_label"></mt:SetVarBlock>

<mt:SetVarBlock name="html_head" append="1">
    <link rel="stylesheet" href="<mt:PluginStaticWebPath component="ThemeManager">css/app.css" type="text/css" />
</mt:SetVarBlock>

<mt:include name="dialog/header.tmpl">

<div id="theme-info">
    <form method="post" action="<mt:Var name="script_url">" name="setup_theme">
        <input type="hidden" name="__mode" value="setup_theme" />
        <input type="hidden" name="_type" value="theme" />
        <input type="hidden" name="blog_id" value="<mt:Var name="blog_id">" />
        <input type="hidden" name="theme_id" value="<mt:Var name="ts_id">" />
        <input type="hidden" name="plugin_sig" value="<mt:Var name="plugin_sig">" />
        <input type="hidden" name="save_widgetsets_beacon" value="1" />

<mt:If name="if_save_widgetsets">
        <p><strong>Widget Sets</strong> have been modified from their default on this blog. If you are re-applying this theme to upgrade, you probably <em>should</em> save the Widget Sets so your blog continues to work as expected. If you are applying a different theme it's possible your Widget Sets won't work with the new theme, and <em>should not</em> be saved.</p>
        <p style="margin-bottom: 30px;"><input type="checkbox" name="save_widgetsets" id="save_widgetsets" value="1" checked="checked"> <label for="save_widgetsets">Save the Widget Sets in this blog.</label></p>
</mt:If>
<mt:If name="if_save_widgets">
        <p><strong>Widgets</strong> have been modified from their default on this blog. If you are re-applying this theme to upgrade, you probably <em>should</em> save the Widgets so your blog continues to work as expected. If you are applying a different theme it's possible your Widgets won't work with the new theme, and <em>should not</em> be saved.</p>
        <p><input type="checkbox" name="save_widgets" id="save_widgets" value="1" checked="checked"> <label for="save_widgets">Save the Widgets in this blog.</label></p>
</mt:If>

    <div id="status">
        <div id="status-inner">
            <p>Applying the selected theme...</p>
            <img src="<mt:Var name="static_uri">images/indicator.gif" width="66" height="66" border="0" />
        </div>
    </div>

    <div class="actions-bar">
        <div class="actions-bar-inner pkg actions">
                <button
                    type="submit"
                    onclick="document.getElementById('status').style.display='block';this.submit();"
                    accesskey="s"
                    title="<__trans phrase="Apply (s)">"
                    class="primary-button"
                    ><__trans phrase="Apply"></button>
                <button
                    onclick="closeDialog(); return false"
                    type="submit"
                    accesskey="x"
                    class="cancel"
                    title="<__trans phrase="Cancel (x)">"
                    ><__trans phrase="Cancel"></button>
        </div>
    </div>
</form>
</div>
<mt:include name="dialog/footer.tmpl">
