<mt:SetVarBlock name="page_title"><__trans phrase="Delete All Template Backup Sets"></mt:SetVarBlock>

<mt:SetVarBlock name="html_head" append="1">
<mt:unless tag="ProductName" eq="Melody">
    <script src="<mt:StaticWebPath>jquery/jquery.js" type="text/javascript"></script>
</mt:unless>
    <script type="text/javascript">
    function confirmDelete() {
        if ( jQuery('input#delete_confirm').attr('checked') ) {
            jQuery('form#delete_tmpl_backups').submit();
        }
        else {
            alert('If you want to delete the template backup sets, click the confirmation checkbox to proceed.');
            return false;
        }
    }
    </script>
</mt:SetVarBlock>

<mt:include name="dialog/header.tmpl">

<form method="post" action="<mt:Var name="script_url">" id="delete_tmpl_backups">
    <input type="hidden" name="__mode" value="delete_tmpl_backups" />
    <input type="hidden" name="blog_id" value="<mt:Var name="blog_id">" />

<mt:If name="delete_confirm">
    <p>Template backup sets for this blog have been successfully deleted.</p>

    <div class="actions-bar">
        <div class="actions-bar-inner pkg actions">
            <button
                onclick="closeDialog(); return false"
                type="submit"
                accesskey="x"
                class="cancel"
                title="<__trans phrase="Close (x)">"
                ><__trans phrase="Close"></button>
        </div>
    </div>
<mt:Else>

    <p>
        Are you sure you want to delete all template backup sets in this blog? 
        Template backups are not used to publish this blog and can be safely 
        deleted.
    </p>
    <p>
        <input type="checkbox" id="delete_confirm" name="delete_confirm" value="1" />
        <label for="delete_confirm">
            Yes, delete all template backup sets associated with this blog.
        </label>
    </p>

    <div class="actions-bar">
        <div class="actions-bar-inner pkg actions">
            <button
                onclick="confirmDelete(); return false"
                type="submit"
                accesskey="s"
                title="<__trans phrase="Delete all Template Backup Sets (s)">"
                class="primary-button"
                ><__trans phrase="Delete Template Backups"></button>
            <button
                onclick="closeDialog(); return false"
                type="submit"
                accesskey="x"
                class="cancel"
                title="<__trans phrase="Cancel (x)">"
                ><__trans phrase="Cancel"></button>
        </div>
    </div>
</mt:If>
</form>

<mt:include name="dialog/footer.tmpl">
