<mt:SetVarBlock name="page_title">Edit Templates</mt:SetVarBlock>
<mt:SetVarBlock name="html_head" append="1">
    <link rel="stylesheet" href="<mt:PluginStaticWebPath component="ThemeManager">css/app.css" type="text/css" />
</mt:SetVarBlock>
<mt:Include name="dialog/header.tmpl">

<form method="post" action="<mt:Var name="script_url">">
    <input type="hidden" name="__mode" value="unlink_templates" />
    <input type="hidden" name="blog_id" value="<mt:Var name="blog_id">" />
    
    <p><__trans phrase="Templates for this theme are <strong>linked</strong>. This makes it easy to upgrade the theme (should the designer create a new version) and it ensures that your blog works as the designer intended. However, this also means that you can <em>not</em> simply edit the templates."></p>
    
    <p><strong><__trans phrase="Unlinking</strong> the templates for this theme will allow you to edit them however you see fit. However, it also means that automatically upgrading this theme to a newer version is not possible. After unlinking the templates, if you would like to use an upgraded version of the theme you will need to apply it with the Theme Chooser, which would overwrite your template changes and may lose the Theme Options you&rsquo;ve already set."></p>
    
    <p id="message-confirmation"><__trans phrase="Are you sure you want to unlink templates from this theme? This operation can not be undone."></p>
    
    <div class="actions-bar">
        <div class="actions-bar-inner pkg actions">
            <button
                type="submit"
                class="primary-button close"
                title="<__trans phrase="Yes, edit templates">"><__trans phrase="Yes"></button>
            <button
                onclick="closeDialog(); return false"
                type="submit"
                class="cancel"
                accesskey="x"
                title="<__trans phrase="No, cancel (x)">"><__trans phrase="No"></button>
        </div>
    </div>
</form>


<mt:Include name="dialog/footer.tmpl">
