<mt:if name="blog_id"><mt:setvarblock name="page_title"><__trans phrase="Template Backup Sets"></mt:setvarblock><mt:else><mt:setvarblock name="page_title"><__trans phrase="Global Templates"></mt:setvarblock></mt:if>
<mt:setvarblock name="related_content">
    <mtapp:widget
        id="quickfilters"
        label="<__trans phrase="Quickfilters">">
            <mt:setvarblock name="script_url_plus"><mt:var name="script_url">?__mode=list_template_backups&amp;blog_id=<mt:var name="blog_id"></mt:setvarblock>
            <mt:Ignore>
                The Quickfilters interface can't be used in a useful manner 
                because of how the this page is built, extracting detail from
                the template name to build the list. So, just build some 
                "Quickfilters" here with URLs.
            </mt:Ignore>
            <ul>
                <li><a href="<mt:Var name="script_url_plus">&amp;limit=5">Display 5 most recent template backup sets</a></li>
                <li><a href="<mt:Var name="script_url_plus">&amp;limit=all">Display all template backup sets</a></li>
                <li><a href="<mt:Var name="script_url_plus">&amp;"></a></li>
            </ul>
    </mtapp:widget>
    <mtApp:PageActions from="list_template">
</mt:setvarblock>
<mt:setvarblock name="html_head" append="1">
<script type="text/javascript">
/* <![CDATA[ */
var tableList = ["backup"];
function showTable(name) {
    for (var i=0, len=tableList.length; i<len; i++) {
        var el = tableList[i] + "-listing"
        var elTab = tableList[i] + "-tab"
        if (name == "all-listing") {
            DOM.removeClassName ( el, "hidden");
            DOM.removeClassName ( elTab, "current-filter");
            DOM.addClassName( "all-tab", "current-filter" );
        }
        else if (name == el) {
            DOM.removeClassName ( el, "hidden");
            DOM.addClassName( elTab, "current-filter" );
            DOM.removeClassName( "all-tab", "current-filter" );
        }
        else {
            DOM.addClassName( el, "hidden" );
            DOM.removeClassName( elTab, "current-filter" );
            DOM.removeClassName( "all-tab", "current-filter" );
        }
    }
}
var tableSelect = [];
function init() {
<mt:loop name="template_type_loop">
    tableSelect.push(new TC.TableSelect( '<mt:var name="template_type_label" dirify="-" escape="html">-listing-table' ));
    tableSelect[tableSelect.length-1].rowSelect = true;
</mt:loop>
    var name = (window.location.hash && window.location.hash.match( /^#/ ) ) ? window.location.hash.substr(1) : "all";
    showTable(name + "-listing");
}
TC.attachLoadEvent(init);
/* ]]> */
</script>
</mt:setvarblock>
<mt:setvarblock name="system_msg">
    <mt:if name="saved_deleted">
        <mtapp:statusmsg
            id="saved-deleted"
            class="success">
            <__trans phrase="You have successfully deleted the checked template(s).">
        </mtapp:statusmsg>
    </mt:if>
</mt:setvarblock>

<mt:include name="include/header.tmpl">

<mt:If name="template_type_loop">
    <mt:loop name="template_type_loop">
        <mt:if name="__first__">
            <mt:var name="list_filter_form">
        </mt:if>
        <mt:include name="include/template_backups_table.mtml" component="ThemeManager">
    </mt:loop>
<mt:Else>
    <div id="backup-listing" class="listing zero-state-listing zero-state">
        <div id="zero-state" class="msg msg-info zero-state"><a href="javascript:void(0)" onclick="javascript:hide('zero-state');return false;" class="close-me"><span>close</span></a>
            No template backups could be found.
        </div>
    </div>
</mt:If>

<mt:include name="include/footer.tmpl">
