<mt:SetVarBlock name="page_title">Theme: <mt:Var name="ts_label"></mt:SetVarBlock>

<mt:SetVarBlock name="html_head" append="1">
    <link rel="stylesheet" href="<mt:PluginStaticWebPath component="ThemeManager">css/app.css" type="text/css" />
</mt:SetVarBlock>

<mt:include name="dialog/header.tmpl">

<div id="theme-info">
    <form method="post" action="<mt:Var name="script_url">" name="setup_theme">
        <input type="hidden" name="__mode" value="setup_theme" />
        <input type="hidden" name="_type" value="theme" />
        <input type="hidden" name="blog_id" value="<mt:Var name="blog_id">" />
        <input type="hidden" name="theme_id" value="<mt:Var name="ts_id">" />
        <input type="hidden" name="plugin_sig" value="<mt:Var name="plugin_sig">" />
        <input type="hidden" name="theme_mode" value="<mt:Var name="theme_mode">" />
        <input type="hidden" name="save_widgetsets_beacon" value="1" />

<mt:If name="if_save_widgetsets">
        <p><__trans phrase="<strong>Widget Sets</strong> in this theme are different from what is currently used on this blog. If you are applying a new theme to this blog then Widget Sets <em>should not</em> be saved. If you do choose to save Widget Sets, you should probably also save Widgets."></p>
        <p style="margin-bottom: 30px;"><input type="checkbox" name="save_widgetsets" id="save_widgetsets" value="1"> <label for="save_widgetsets"><__trans phrase="Save the existing Widget Sets in this blog."></label></p>
</mt:If>

<mt:If name="if_save_widgets">
        <p><__trans phrase="<strong>Widgets</strong> in this theme are different from what is currently used on this blog. If you are applying a new theme to this blog then Widgets <em>should not</em> be saved."></p>
        <p><input type="checkbox" name="save_widgets" id="save_widgets" value="1"> <label for="save_widgets"><__trans phrase="Save the existing Widgets in this blog."></label></p>
</mt:If>

    <div id="status">
        <div id="status-inner">
            <p><__trans phrase="Applying the selected theme..."></p>
            <img src="<mt:Var name="static_uri">images/indicator.gif" width="66" height="66" border="0" />
        </div>
    </div>

    <div class="actions-bar">
        <div class="actions-bar-inner pkg actions">
                <button
                    type="submit"
                    onclick="document.getElementById('status').style.display='block';this.submit();"
                    accesskey="s"
                    title="<__trans phrase="Apply (s)">"
                    class="primary-button"
                    ><__trans phrase="Apply"></button>
                <button
                    onclick="closeDialog(); return false"
                    type="submit"
                    accesskey="x"
                    class="cancel"
                    title="<__trans phrase="Cancel (x)">"
                    ><__trans phrase="Cancel"></button>
        </div>
    </div>
</form>
</div>
<mt:include name="dialog/footer.tmpl">
