<mt:SetVarBlock name="page_title">Theme: <mt:Var name="ts_label"></mt:SetVarBlock>

<mt:SetVarBlock name="html_head" append="1">
    <link rel="stylesheet" href="<mt:PluginStaticWebPath component="ThemeManager">css/app.css" type="text/css" />
</mt:SetVarBlock>

<mt:include name="dialog/header.tmpl">

<div id="theme-info">
    <form method="post" action="<mt:Var name="script_url">" name="setup_theme">
        <input type="hidden" name="__mode" value="setup_theme" />
        <input type="hidden" name="_type" value="theme" />
        <input type="hidden" name="blog_id" value="<mt:Var name="blog_id">" />
        <input type="hidden" name="theme_id" value="<mt:Var name="ts_id">" />
        <input type="hidden" name="plugin_sig" value="<mt:Var name="plugin_sig">" />
        <input type="hidden" name="theme_mode" value="<mt:Var name="theme_mode">" />
        <input type="hidden" name="save_widgetsets_beacon" value="1" />

<p><__trans phrase="This template set has been translated into several languages. Select a language to be applied for the installation of this theme&rsquo;s template set."></p>

<mt:If name="designer_mode_warning">
    <mtapp:Statusmsg
        id="designer_mode_warning"
        class="alert">
        <__trans phrase="You&rsquo;ve chosen to use Designer Mode with this theme, which also supports several languages. One of the features of Designer Mode is linked templates (allowing you to quickly edit from the filesystem or the administrative interface). However, themes that offer language support will not be linked because translated templates will overwrite source template files.">
    </mtapp:Statusmsg>
</mt:If>

<select name="language">
<mt:Loop name="languages">
    <option value="<mt:Var name="lang_tag">"><mt:Var name="lang_name"></option>
</mt:Loop>
</select>

    <div id="status">
        <div id="status-inner">
            <p><__trans phrase="Applying the selected theme..."></p>
            <img src="<mt:Var name="static_uri">images/indicator.gif" width="66" height="66" border="0" />
        </div>
    </div>

    <div class="actions-bar">
        <div class="actions-bar-inner pkg actions">
                <button
                    type="submit"
                    onclick="document.getElementById('status').style.display='block';this.submit();"
                    accesskey="s"
                    title="<__trans phrase="Apply (s)">"
                    class="primary-button"
                    ><__trans phrase="Apply"></button>
                <button
                    onclick="closeDialog(); return false"
                    type="submit"
                    accesskey="x"
                    class="cancel"
                    title="<__trans phrase="Cancel (x)">"
                    ><__trans phrase="Cancel"></button>
        </div>
    </div>
</form>
</div>
<mt:include name="dialog/footer.tmpl">
