<mt:SetVarBlock name="page_title">Templates Unlinked</mt:SetVarBlock>
<mt:SetVarBlock name="html_head" append="1">
    <link rel="stylesheet" href="<mt:PluginStaticWebPath component="ThemeManager">css/app.css" type="text/css" />
</mt:SetVarBlock>
<mt:Include name="dialog/header.tmpl">

<p><__trans phrase="Templates for this theme have been unlinked; you can now freely edit them."></p>

<div class="actions-bar">
    <div class="actions-bar-inner pkg actions">
        <button
            onclick="window.parent.location.href='<mt:Var name="return_url">'; closeDialog(); return false"
            type="submit"
            class="cancel"
            accesskey="x"
            title="<__trans phrase="Cancel (x)">"><__trans phrase="Close"></button>
    </div>
</div>

<mt:Include name="dialog/footer.tmpl">
