<mt:SetVarBlock name="page_title">Theme: <mt:Var name="ts_label"></mt:SetVarBlock>

<mt:SetVarBlock name="html_head" append="1">
    <link rel="stylesheet" href="<mt:PluginStaticWebPath component="ThemeManager">css/app.css" type="text/css" />
</mt:SetVarBlock>

<mt:include name="dialog/header.tmpl">

<div id="theme-info">
    <form method="post" action="<mt:Var name="script_url">" name="select_theme">
        <input type="hidden" name="__mode" value="setup_theme" />
        <input type="hidden" name="_type" value="theme" />
        <input type="hidden" name="blog_id" value="<mt:Var name="blog_id">" />
        <input type="hidden" name="theme_id" value="<mt:Var name="ts_id">" />
        <input type="hidden" name="plugin_sig" value="<mt:Var name="plugin_sig">" />

    <p><__trans phrase="Theme Manager can deploy this theme in one of two modes: Production Mode and Designer Mode. Production Mode is used for live, production sites; Designer Mode speeds theme creation. Refer to the Theme Manager documentation for more details on the difference between these options. Select a mode for this theme on this blog below; if you&rsquo;re unsure which mode to use, select Production."></p>

    <div>
        <label><input type="radio" name="theme_mode" value="production" checked="checked" /> <__trans phrase="Production Mode"></label>
    </div>
    <div>
         <label><input type="radio" name="theme_mode" value="designer" /> <__trans phrase="Designer Mode"></label>
    </div>

    <div id="status">
        <div id="status-inner">
            <p><__trans phrase="Applying the selected theme..."></p>
            <img src="<mt:Var name="static_uri">images/indicator.gif" width="66" height="66" border="0" />
        </div>
    </div>

    <div class="actions-bar">
        <div class="actions-bar-inner pkg actions">
                <button
                    type="submit"
                    onclick="document.getElementById('status').style.display='block';this.submit();"
                    accesskey="s"
                    title="<__trans phrase="Apply (s)">"
                    class="primary-button"
                    ><__trans phrase="Apply"></button>
                <button
                    onclick="closeDialog(); return false"
                    type="submit"
                    accesskey="x"
                    class="cancel"
                    title="<__trans phrase="Cancel (x)">"
                    ><__trans phrase="Cancel"></button>
        </div>
    </div>
</form>
</div>
<mt:include name="dialog/footer.tmpl">
