<img src="<mt:Var name="preview_url">" width="300" height="240" class="preview" />

<h3><__trans phrase="Description"></h3>

<mt:If name="plugin_label">
<p><__trans phrase="Part of the plugin <strong>[_1]</strong>" params="<mt:Var name="plugin_label">">.</p>
</mt:If>

<p><mt:Var name="description" default="<__trans phrase="No description is supplied for this theme.">"></p>
<ul>
<mt:If name="theme_link">
    <li><a href="<mt:Var name="theme_link">" target="_blank"><__trans phrase="Theme Home"></a></li>
</mt:If>
<mt:If name="theme_doc_link">
    <li><a href="<mt:Var name="theme_doc_link">" target="_blank"><__trans phrase="Theme Documentation"></a></li>
</mt:If>
    <li><__trans phrase="Designed by [_1]" params="<$mt:Var name="author_name" default="<__trans phrase="Unkown Artist">"$>"> </li>
<mt:If name="version">
    <li><__trans phrase="Version [_1]" params="<mt:Var name="version">"></li>
</mt:If>
</ul>

<mt:If name="about_designer">
    <mt:Var name="about_designer">
</mt:If>
