<mt:SetVarBlock name="page_title"><mt:Var name="theme_label">: About this Theme</mt:SetVarBlock>
<mt:SetVarBlock name="html_title">Theme Dashboard: <mt:Var name="theme_label"></mt:SetVarBlock>
<mt:SetVarBlock name="system_msg">
</mt:SetVarBlock>

<mt:SetVarBlock name="html_head" append="1">
    <link rel="stylesheet" href="<mt:PluginStaticWebPath component="ThemeManager">css/app.css" type="text/css" />
    <link rel="stylesheet" href="<mt:PluginStaticWebPath component="ThemeManager">css/docs.css" type="text/css" />
<mt:unless tag="ProductName" eq="Melody">
    <script src="<mt:PluginStaticWebPath component="ThemeManager">js/jquery-1.4.2.min.js" type="text/javascript"></script>
</mt:unless>
    <script src="<mt:PluginStaticWebPath component="ThemeManager">js/jquery.qtip-1.0.min.js" type="text/javascript"></script>
    <script src="<mt:PluginStaticWebPath component="ThemeManager">js/jquery.history.js" type="text/javascript"></script>
    <script src="<mt:PluginStaticWebPath component="ThemeManager">js/app.js" type="text/javascript"></script>
    <script type="text/javascript">
      PluginStaticURI = '<$mt:PluginStaticWebPath component="ThemeManager"$>';
      BlogID = <$mt:BlogID$>;

      var tableSelect = [];
      function init() {
<mt:loop name="template_type_loop">
        tableSelect.push(new TC.TableSelect( '<mt:var name="template_type" escape="html">-listing-table' ));
        tableSelect[tableSelect.length-1].rowSelect = true;
</mt:loop>
        var name = (window.location.hash && window.location.hash.match( /^#/ ) ) ? window.location.hash.substr(1) : "all";
      }
      TC.attachLoadEvent(init);
    </script>
    <mt:If name="mt_product_name" like="Movable Type">
    <style type="text/css">
        .listing-screen .content-nav #content-inner {
            background:url('<mt:StaticWebPath>images/content-inner-tw.gif') no-repeat 175px 0;
        }
    </style>
    </mt:If>
</mt:SetVarBlock>

<mt:SetVarBlock name="system_msg">
    <mt:If name="new_theme">
        <mtapp:statusmsg
            id="new-theme"
            class="success">
            <__trans phrase="You have applied a new theme.">
        </mtapp:statusmsg>
    </mt:If>
    <mt:If name="theme_thumbs_path">
        <mtapp:statusmsg
            id="theme_thumbs_path"
            class="error">
            <__trans phrase="The directory for storing theme thumbnails is not writable. In order to display a preview of the current theme on your site, please make the following directory writable by your web server: [_1]" params="<mt:Var name="theme_thumbs_path">">
        </mtapp:statusmsg>
    </mt:If>
    <mt:If name="custom_fields_refreshed">
        <mtapp:statusmsg
            id="custom_fields_refreshed"
            class="success">
            <__trans phrase="System and blog custom fields have been refreshed.">
        </mtapp:statusmsg>
    </mt:If>
</mt:SetVarBlock>

<mt:SetVarBlock name="content_nav">
    <ul>
        <li class="about-tab active"><a href="javascript:void(0);" id="about-tab" title="<__trans phrase="About">: <$mt:var name="theme_label" encode_html="1"$>"><b><__trans phrase="About Theme"></b></a></li>
    <mt:If name="theme_docs">
        <li class="docs-tab"><a href="javascript:void(0);" id="docs-tab" title="<__trans phrase="Documentation">: <$mt:var name="theme_label" encode_html="1"$>"><b><__trans phrase="Documentation"></b></a></li>
    </mt:If>
        <li class="customize-tab"><a href="javascript:void(0);" id="customize-tab" title="<__trans phrase="Customize">: <$mt:var name="theme_label" encode_html="1"$>"><b><__trans phrase="Customization"></b></a></li>
        <li class="templates-tab"><a href="javascript:void(0);" id="templates-tab" title="<__trans phrase="Templates">: <$mt:var name="theme_label" encode_html="1"$>"><b><__trans phrase="Templates"></b></a></li>
        <li class="apply-theme-tab"><a href="javascript:void(0);" id="apply-theme-tab" title="<__trans phrase="Change Theme">"><b><__trans phrase="Change Theme"></b></a></li>
    </ul>
</mt:SetVarBlock>


<mt:include name="include/header.tmpl">


<mt:Ignore> The #theme-label is used with the page JS to create h2#page-title </mt:Ignore>
<div id="theme-label"><mt:Var name="theme_label"></div>

<div id="about-tab-content">
    <mt:If name="theme_thumb_url">
        <div id="theme-thumb">
            <img src="<mt:Var name="theme_thumb_url">" width="300" height="240" title="<mt:BlogName remove_html="1"> <__trans phrase="on"> <mt:BlogURL>" />
        </div>
    </mt:If>

    <h3>About Theme</h3>

        <p id="theme-label">
            <mt:Var name="theme_label"><mt:If name="theme_version">,
                <span class="theme_version">version <mt:Var name="theme_version"></span>
            </mt:If>
        </p>
    <mt:If name="theme_description">
        <div id="theme-description"><mt:Var name="theme_description"></div>
    </mt:If>
        <ul id="theme-links">
        <mt:If name="theme_doc_link">
            <li>
                <a href="<mt:Var name="theme_doc_link">" 
                    title="Documentation for <mt:Var name="theme_label">" 
                    class="icon-mini-left icon-mini-docs">
                    <__trans phrase="Documentation"></a>
            </li>
        </mt:if>
        <mt:If name="theme_link">
            <li>
                <a href="<mt:Var name="theme_link">" 
                    title="More about <mt:Var name="theme_label">" 
                    class="icon-mini-left icon-mini-view-site">
                    <__trans phrase="Theme Home"></a>
            </li>
        </mt:If>
        <mt:If name="theme_author_link">
            <li>
                <a href="<mt:Var name="theme_author_link">" 
                    title="Designer of <mt:Var name="theme_label">" 
                    class="icon-mini-left icon-mini-view-site">
                    <mt:Var name="theme_author_name"></a>
            </li>
        <mt:Else>
            <li>
                <mt:Var name="theme_author_name">
            </li>
        </mt:If>
        </ul>

    <mt:If name="about_designer">
        <div id="about-designer-container">
            <mt:Var name="about_designer">
        </div>
    </mt:If>

    <mt:If name="paypal_email">
        <div id="paypal-donate-container">
            <a href="javascript:void(0);" onclick="return openDialog(null, 'paypal_donate', 
                'theme_label=<mt:Var name="theme_label" escape_js="1">&paypal_email=<mt:Var name="paypal_email" 
                escape_js="1">')">
                <img src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" />
            </a>
        </div>
        <p><__trans phrase="Support"> <mt:Var name="theme_author_name"> <__trans phrase="and the"> <mt:Var name="theme_label"> <__trans phrase="theme by making a donation to them through PayPal:">
        </p>
    </mt:If>
</div>

<mt:If name="theme_docs">
<div id="docs-tab-content">
    <mt:Var name="theme_docs">
</div>
</mt:If>

<div id="templates-tab-content">
  <mt:loop name="template_type_loop">
    <mt:if name="__first__">
      <$mt:var name="list_filter_form"$>
    </mt:if>
    <$mt:include name="include/template_table.tmpl" component="ThemeManager"$>
  </mt:loop>
</div>

<div id="customize-tab-content">
    <mt:If name="theme_thumb_url">
        <div id="theme-thumb">
            <img src="<mt:Var name="theme_thumb_url">" width="300" height="240" title="<mt:BlogName remove_html="1"> <__trans phrase="on"> <mt:BlogURL>" />
        </div>
    </mt:If>

<mt:loop name="theme_dashboard_page_actions">
    <mt:If name="__first__">
        <h3><__trans phrase="Customize Theme"></h3>
        <ul>
    </mt:If>
    <mt:If name="link">
            <li class="icon-mini-left icon-mini-settings">
                <a href="<mt:var name="script_url" escape="html">?__mode=<mt:var name="mode">&amp;blog_id=<mt:Var name="blog_id">&amp;magic_token=<mt:Var name="magic_token">"
                    <mt:If name="continue_prompt"> onclick="return confirm('<mt:var name="continue_prompt" escape="js">');"</mt:If>>
                        <mt:Var name="label">
                </a>
            </li>
    <mt:Else name="dialog">
            <li class="icon-mini-left icon-mini-settings">
                <a href="javascript:void(0)" onclick="<mt:if name="continue_prompt">if(!confirm('<mt:var name="continue_prompt" escape="js">'))return false;</mt:if>return openDialog(false, '<mt:var name="dialog">', '<mt:if name="dialog_args"><mt:var name="dialog_args" escape="url"></mt:if><mt:if name="id">&amp;id=<mt:var name="id"></mt:if>&amp;blog_id=<mt:var name="blog_id">&amp;magic_token=<mt:Var name="magic_token">')">
                    <mt:var name="label">
                </a>
            </li>
    </mt:If>
    <mt:If name="__last__">
        </ul>
    </mt:If>
</mt:loop>
<mt:loop name="template_page_actions">
    <mt:If name="__first__">
        <h3><__trans phrase="Advanced Options"></h3>
        <ul>
    </mt:If>
            <li class="icon-left icon-mini-settings">
    <mt:If name="page">
                <a href="<mt:Var name="page" escape="html"><mt:If name="page_has_params"></mt:If><mt:If name="id">&amp;id=<mt:Var name="id"></mt:If><mt:If name="blog_id">&amp;blog_id=<mt:Var name="blog_id"></mt:If>&amp;magic_token=<mt:Var name="magic_token">&amp;return_args=<mt:Var name="return_args" escape="url">#customize"<mt:If name="continue_prompt"> onclick="return confirm('<mt:Var name="continue_prompt" escape="js">');"</mt:If>>
                    <mt:Var name="label">
                </a>
    <mt:Else name="link">
                <a href="<mt:var name="script_url" escape="html">?__mode=<mt:var name="mode">&amp;blog_id=<mt:Var name="blog_id">&amp;magic_token=<mt:Var name="magic_token">"
                    <mt:If name="continue_prompt"> onclick="return confirm('<mt:var name="continue_prompt" escape="js">');"</mt:If>>
                        <mt:Var name="label">
                </a>
    <mt:Else name="dialog">
                <a href="javascript:void(0)" onclick="<mt:if name="continue_prompt">if(!confirm('<mt:var name="continue_prompt" escape="js">'))return false;</mt:if>return openDialog(false, '<mt:var name="dialog">', '<mt:if name="dialog_args"><mt:var name="dialog_args" escape="url"></mt:if><mt:if name="id">&amp;id=<mt:var name="id"></mt:if>&amp;blog_id=<mt:var name="blog_id">&amp;magic_token=<mt:Var name="magic_token">')">
                    <mt:var name="label">
                </a>
    </mt:If>
            </li>
    <mt:If name="__last__">
        </ul>
    </mt:If>
</mt:loop>
</div>

<div id="apply-theme-tab-content">

    <div id="theme-chooser">
<mt:Ignore>
        <h3>Select a Theme</h3>
        <div class="listing-filter">
            <div class="listing-filter-inner inner pkg"></div>
        </div>
</mt:Ignore>
        <div class="theme-gallery-container">
            <div class="theme-gallery-container-inner list-data-wrapper-modal list-data">

<mtapp:listing type="theme" 
    default="<__trans phrase="No themes could be found.">" 
    empty_message="<__trans phrase="No themes could be found.">"
    hide_pager="1"
    show_actions="0">
    <div id="<mt:Var name="id">-container" class="ts-container<mt:Unless name="__counter__" op="%" value="4"> last</mt:Unless>">
        <div class="ts-container-inner">
            <h3>
                <a href="javascript:void(0);" onclick="return openDialog(null, 'theme_info', 'ts_id=<mt:Var name="id">&amp;plugin_sig=<mt:Var name="plugin_sig">&amp;blog_id=<mt:Var name="blog_id">')">
                    <mt:Var name="label" default="<__trans phrase="Untitled">">
                </a>
            </h3>
            <a href="javascript:void(0);" onclick="return openDialog(null, 'theme_info', 'ts_id=<mt:Var name="id">&amp;plugin_sig=<mt:Var name="plugin_sig">&amp;blog_id=<mt:Var name="blog_id">')">
                <img src="<mt:Var name="thumbnail_url">" width="175" height="140" border="1" />
            </a>
        </div>
    </div>
</mtapp:listing>

        </div>
    </div>
</div>

<mt:include name="include/footer.tmpl">
