<mt:SetVarBlock name="profile_view_url"><$mt:CGIPath$><$mt:CommunityScript$>?__mode=view&blog_id=<$mt:BlogID$>&id=</mt:SetVarBlock>

<meta http-equiv="Content-Type" content="text/html; charset=<$mt:PublishCharset$>" />
<meta name="generator" content="<$mt:ProductName version="1"$>" />
<meta name="verify-v1" content="<$mt:GoogleWebVerify$>" />
<mt:IfActivityStreamEnabled><link rel="stylesheet" href="<$mt:StaticWebPath$>plugins/ActionStreams/css/action-streams.css" type="text/css" /></mt:IfActivityStreamEnabled>
<link rel="stylesheet" href="<$mt:PluginStaticWebPath component="AlphaTheme"$>screen.css" type="text/css" />
<link rel="stylesheet" href="<$mt:PluginStaticWebPath component="AlphaTheme"$>jquery.mtcomment.css" type="text/css" />
<link rel="stylesheet" href="<$mt:PluginStaticWebPath component="AlphaTheme"$>screen-mods.css" type="text/css" />
<link rel="stylesheet" href="<$mt:PluginStaticWebPath component="AlphaTheme"$>jquery.lightbox-0.5.css" type="text/css" />
<link rel="stylesheet" href="<$mt:PluginStaticWebPath component="AlphaTheme"$>print.css" type="text/css" media="print" />
<link rel="stylesheet" href="<$mt:Link template="styles"$>" type="text/css" />
<link rel="start" href="<$mt:BlogURL$>" title="Home" />
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>" />
<script type="text/javascript" src="<$mt:Link template="javascript_mt"$>"></script>
<script type="text/javascript" src="<$mt:PluginStaticWebPath component="AlphaTheme"$>jquery.js"></script>
<script type="text/javascript" src="<$mt:StaticWebPath$>jquery/jquery.form.js"></script>
<script type="text/javascript" src="<$mt:PluginStaticWebPath component="AlphaTheme"$>jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="<$mt:PluginStaticWebPath component="AlphaTheme"$>jquery.mtauth.js"></script>
<script type="text/javascript" src="<$mt:PluginStaticWebPath component="AlphaTheme"$>jquery.mtgreeting.js"></script>
<script type="text/javascript" src="<$mt:PluginStaticWebPath component="AlphaTheme"$>jquery.mtcomment.js"></script>
<script type="text/javascript" src="<$mt:PluginStaticWebPath component="AlphaTheme"$>alphatheme.js"></script>
<script type="text/javascript" src="<$mt:Link template="javascript"$>"></script>
<$mt:CCLicenseRDF$>
