/* This stylesheet contains my customizations to the AlphaTheme Theme */
/* Asset Gallery Tweaks */
.gallery-entry .gallery-item .image-description {
  margin-left: 50px;
}
.gallery-entry .gallery-slide {
  margin-left: 50px;
  height: 328px;
  width: 494px;
}
#gallery-more {
  margin-left: 50px;
  top: -1px;
}
.gallery-nav {
  margin-left: 50px;
}
.gallery-entry .jcarousel-clip {
  width: 417px;
}

#nav-inner,
#header-inner, #content-inner, #footer-inner {
    width: <$mt:PageWidth$>;
}

#alpha,
.layout-wtt #alpha,
.layout-twt #alpha,
.layout-wt #alpha,
.layout-tw #alpha,
.layout-wm #alpha,
.layout-mw #alpha {
    width: <$mt:MainColumnWidth$>;
}
#beta,
.layout-wtt #beta,
.layout-twt #beta,
.layout-wt #beta,
.layout-tw #beta,
.layout-wm #beta,
.layout-mw #beta {
    width: <$mt:SidebarWidth$>;
}

/* User's custom CSS */
<$mt:CustomCSS$>

