<mt:ignore><!-- Display TrackBacks for the entry/page or TrackBack details if TrackBacks are being accepted --></mt:ignore>
<MTIfPingsActive>
    <mt:ignore><!-- Display TrackBack details if TrackBacks are being accepted --></mt:ignore>
    <mt:ignore>
    <MTIfPingsAccepted>
    <div class="trackbacks-info">
        <p>TrackBack URL: <$MTEntryTrackbackLink$></p>
    </div>
    </MTIfPingsAccepted>
    </mt:ignore>

    <mt:ignore><!-- Display TrackBacks --></mt:ignore>
    <MTPings>
        <MTPingsHeader>
    <div id="trackbacks" class="trackbacks">
    <h2 class="trackbacks-header"><$MTEntryTrackbackCount singular="1 TrackBack" plural="# TrackBacks" none="No TrackBacks"$></h2>
    <div class="trackbacks-content">
        </MTPingsHeader>
        <div class="trackback" id="ping-<$MTPingID$>">
            <div class="inner">
                <div class="trackback-header">
                    <div class="asset-meta">
                        <a href="<$MTPingURL$>"><$MTPingTitle$></a> from <$MTPingBlogName$> on <a href="#ping-<$MTPingID$>"><$MTPingDate$></a>
                    </div>
                </div>
                <div class="trackback-content">
                    <p>
                        <$MTPingExcerpt$> <a href="<$MTPingURL$>">Read More</a>
                    </p>
                </div>
            </div>
        </div>
        <MTPingsFooter>
    </div>
    </div>
        </MTPingsFooter>
    </MTPings>
</MTIfPingsActive>
