<div class="userpic">
<mt:SetVarBlock name="userpic_url_default"><$mt:StaticWebPath$>images/default-userpic-90.jpg</mt:SetVarBlock>
<mt:If name="userpic_type" eq="profile">
    <img src="<mt:If tag="AuthorUserpicURL"><$mt:AuthorUserpicURL$><mt:Else><$mt:Var name="userpic_url_default"$></mt:If>"
        width="<$mt:Var name="userpic_size"$>" height="<$mt:Var name="userpic_size"$>" alt="<$mt:AuthorDisplayName escape="html"$>" class="photo" />
<mt:Else name="userpic_type" eq="commenter">
    <mt:If tag="CommenterID"><mt:Ignore><!-- If authenticated user (OpenID, Vox, LJ, etc) --></mt:Ignore>
    <a href="<$mt:Var name="profile_view_url" encode_html="1"$><$mt:CommenterID$>" class="userpic-link"><img
        src="<mt:If tag="CommenterUserpic"><$mt:CommenterUserpicURL$><mt:Else><$mt:Var name="userpic_url_default"$></mt:If>"
        width="<$mt:Var name="userpic_size"$>" height="<$mt:Var name="userpic_size"$>" alt="<$mt:CommenterName escape="html"$>" class="photo" />
        <mt:unless name="hide_icon"><mt:If tag="CommenterAuthIconURL"><span class="auth-icon"><img src="<$mt:CommenterAuthIconURL size="logo_small"$>" alt="<$mt:CommenterAuthType$>"/></span></mt:If></mt:unless></a>
    <mt:Else><mt:Ignore><!-- Else anonymous commenter --></mt:Ignore>
    <mt:If tag="MTCommentURL"><a href="<$mt:CommentURL$>" class="userpic-link"></mt:If><img src="<mt:If tag="CommenterUserpic"><$mt:CommenterUserpicURL$><mt:Else><$mt:Var name="userpic_url_default"$></mt:If>" 
        width="<$mt:Var name="userpic_size"$>" height="<$mt:Var name="userpic_size"$>" alt="<$mt:CommenterName escape="html"$>" class="photo" /><mt:If tag="MTCommentURL"></a></mt:If>
    </mt:If>
<mt:Else name="userpic_type" eq="author">
    <mt:If name"userlisting_type" eq="following">
    <a rel="contact" href="<$mt:Var name="profile_view_url" encode_html="1"$><$mt:AuthorID$>" class="userpic-link"><img
        src="<mt:If tag="AuthorUserpicURL"><$mt:AuthorUserpicURL$><mt:Else><$mt:Var name="userpic_url_default"$></mt:If>"
        width="<$mt:Var name="userpic_size"$>" height="<$mt:Var name="userpic_size"$>" alt="<$mt:AuthorDisplayName escape="html"$>" class="photo" /></a>
    <mt:Else>
    <a href="<$mt:Var name="profile_view_url" encode_html="1"$><$mt:AuthorID$>" class="userpic-link"><img
        src="<mt:If tag="AuthorUserpicURL"><$mt:AuthorUserpicURL$><mt:Else><$mt:Var name="userpic_url_default"$></mt:If>"
        width="<$mt:Var name="userpic_size"$>" height="<$mt:Var name="userpic_size"$>" alt="<$mt:AuthorDisplayName escape="html"$>" class="photo" /></a>
    </mt:If>
<mt:Else>
    <a href="<$mt:Var name="profile_view_url" encode_html="1"$><$mt:EntryAuthorID$>" class="userpic-link"><img
        src="<mt:If tag="EntryAuthorUserpicURL"><$mt:EntryAuthorUserpicURL$><mt:Else><$mt:Var name="userpic_url_default"$></mt:If>"
        width="<$mt:Var name="userpic_size"$>" height="<$mt:Var name="userpic_size"$>" alt="<$mt:EntryAuthorDisplayName escape="html"$>" class="photo" /></a>
</mt:If>
<mt:Unless name="hide_user_info">
<mt:If name="userpic_type" eq="author">
    <div class="user-info">
        <a href="<$mt:Var name="profile_view_url" encode_html="1"$><$mt:AuthorID$>" class="name"><$mt:AuthorDisplayName escape="html"$></a>
        <ul class="stats">
            <li class="url"><a href="<$mt:AuthorURL$>" class="user-url"><$mt:AuthorURL regex_replace="/^\w+:\/\//","" $></a></li>
        </ul>
    </div>
<mt:Else name="userpic_type" eq="commenter">
    <div class="user-info">
    	<mt:if tag="mtCommenterID">
        <a href="<$mt:Var name="profile_view_url" encode_html="1"$><$mt:CommenterID$>" class="name"><$mt:CommenterName escape="html"$></a>
        <ul class="stats">
            <li class="url"><a href="<$mt:CommenterURL$>" class="user-url"><$mt:CommenterURL regex_replace="/^\w+:\/\//","" $></a></li>
        </ul>
        <mt:else>
        <span class="name"><$mt:CommentAuthorLink$></span>
        </mt:if>
    </div>
</mt:If>
</mt:Unless>
</div>
